<?php

return [

    'userManagement'          => [
        'title'          => 'Manajemen User',
        'title_singular' => 'Manajemen User',
    ],
    'permission'              => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'                    => [
        'title'          => 'Peranan',
        'title_singular' => 'Peran',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'                    => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [

            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nama',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'username'                 => 'Username',
            'username_helper'          => ' ',
            'kode'                     => 'kode user',
            'kode_helper'              => ' ',
            'photo'                    => 'Photo',
            'photo_helper'             => ' ',
            'video'                    => 'Video',
            'video_helper'             => ' ',
            'nama_usaha'               => 'Jenis Usaha',
            'nama_usaha_helper'        => ' ',
            'alamat'                   => 'Alamat',
            'alamat_helper'            => ' ',
            'keterangan'               => 'Keterangan',
            'keterangan_helper'        => ' ',
            'no_tlp'                   => 'No. HP (WhatsApp)',
            'no_tlp_helper'            => ' ',
            'file_lampiran'            => 'File Lampiran',
            'file_lampiran_helper'     => ' ',
            'koordinat'                => 'Google MAP',
            'koordinat_helper'         => ' ',
            'jenis_plastik'            => 'Jenis Plastik',
            'jenis_plastik_helper'     => ' ',
        ],
    ],
    'auditLog'                => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert'               => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'setup'                   => [
        'title'          => 'Master',
        'title_singular' => 'Master',
    ],
    'laporan'                 => [
        'title'          => 'Laporan',
        'title_singular' => 'Laporan',
    ],
    'pembelian'               => [
        'title'          => 'Pembelian',
        'title_singular' => 'Pembelian',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'nama_supplier'        => 'Nama Supplier',
            'nama_supplier_helper' => ' ',
            'total_berat'                => 'Total Berat',
            'berat_helper'         => ' ',
            'harga'                => 'Harga',
            'harga_helper'         => ' ',
            'total_harga'          => 'Total Harga',
            'total_harga_helper'   => ' ',
            'photo'                => 'Photo',
            'photo_helper'         => ' ',
            'video'                => 'Video',
            'video_helper'         => ' ',
            'tgl_beli'             => 'Tanggal Beli',
            'tgl_beli_helper'      => ' ',
            'konfirmasi'           => 'Menyetujui',
            'konfirmasi_helper'    => 'Dengan ini saya menyatakan bahwa pembelian sampah Plastik Pasca-Konsumsi (PCR) sesuai dengan perincian tersebut di atas.',
            'nama_plastik'         => 'Jenis Plastik',
            'nama_plastik_helper'  => ' ',
            'photo_manifes'        => 'Photo Manifes',
            'photo_manifes_helper' => ' ',

            'username'             => 'Nama',
            'username_helper'      => ' ',
        ],
    ],
    'transaksi'               => [
        'title'          => 'Transaksi',
        'title_singular' => 'Transaksi',
    ],
    'sumberSampah' => [
        'title'          => 'Sumber Sampah',
        'title_singular' => 'Sumber Sampah',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'sumber_sampah'        => 'Sumber Sampah',
            'sumber_sampah_helper' => ' ',
            'keterangan'           => 'Keterangan',
            'keterangan_helper'    => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'referensi'               => [
        'title'          => 'Referensi',
        'title_singular' => 'Referensi',
    ],
    'baselineTarget'     => [
        'title' => 'Baseline'
    ],
    'penjualan'               => [
        'title'          => 'Penjualan',
        'title_singular' => 'Penjualan',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'nama_buyer'           => 'Nama Buyer',
            'nama_buyer_helper'    => ' ',

            'deskripsi'            => 'deskripsi',
            'deskripsi_helper'     => ' ',
            'total_berat'          => 'Total Berat',
            'berat_helper'         => ' ',
            'harga'                => 'Harga',
            'harga_helper'         => ' ',
            'total_harga'          => 'Total Harga',
            'total_harga_helper'   => ' ',
            'video'                => 'Video',
            'video_helper'         => ' ',
            'tgl_jual'             => 'Tanggal Jual',
            'tgl_jual_helper'      => ' ',
            'konfirmasi'           => 'Menyetujui',
            'konfirmasi_helper'    => 'Dengan ini saya menyatakan bahwa penjualan sampah  Plastik Pasca-Konsumsi (PCR) sesuai dengan perincian tersebut di atas.',
            'konfirmasi_pabrikan'           => '',
            'konfirmasi_pabrikan_helper'    => 'Dengan ini saya menyatakan bahwa penjualan Produk Hasil Olahan Sampah Plastik Pasca-Konsumsi (PCR) sesuai dengan perincian tersebut di atas.',
            'nama_plastik'         => 'Nama Plastik',
            'nama_plastik_helper'  => ' ',
            'photo_manifes'        => 'Photo Manifes',
            'photo_manifes_helper' => ' ',
            'photo'                => 'Photo',
            'photo_helper'         => ' ',

            'username'             => 'Nama',
            'username_helper'      => ' ',
        ],
    ],
    'jenisPlastik'            => [
        'title'          => 'Jenis Plastik',
        'title_singular' => 'Jenis Plastik',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'nama_plastik'            => 'Nama Plastik',
            'nama_plastik_helper'     => ' ',
            'kategori_plastik'        => 'Kategori Plastik',
            'kategori_plastik_helper' => ' ',
            'keterangan'              => 'Keterangan',
            'keterangan_helper'       => ' ',
        ],
    ],
    'jenisUsaha'              => [
        'title'          => 'Jenis Usaha',
        'title_singular' => 'Jenis Usaha',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nama_usaha'        => 'Nama Usaha',
            'nama_usaha_helper' => ' ',
            'kode'        => 'Kode Usaha',
            'kode_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'keterangan'        => 'Keterangan',
            'keterangan_helper' => ' ',
        ],
    ],

    'supplier' => [
        'title'          => 'Supplier',
        'title_singular' => 'Supplier',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'nama_supplier'               => 'Nama Supplier',
            'nama_supplier_helper'        => ' ',
            'jenis_usaha'                 => 'Jenis Usaha',
            'jenis_usaha_helper'          => ' ',
            'alamat'                      => 'Alamat',
            'alamat_helper'               => ' ',
            'no_telp'                     => 'No. HP (WhatsApp)',
            'no_telp_helper'              => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'id_user'                     => 'Nama User',
            'id_user_helper'              => ' ',
            'lokasi_sumber_sampah'        => 'Lokasi Sumber Sampah (Kelurahan/Desa)',
            'lokasi_sumber_sampah_helper' => ' ',
            'jenis_plastik'               => 'Jenis Plastik',
            'jenis_plastik_helper'        => ' ',
            'sumber_sampah'               => 'Sumber Sampah',
            'sumber_sampah_helper'        => ' ',
        ],
    ],
    'buyer' => [
        'title'          => 'Buyer',
        'title_singular' => 'Buyer',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'nama_buyer'                  => 'Nama Buyer',
            'nama_buyer_helper'           => ' ',
            'jenis_usaha'                 => 'Jenis Usaha',
            'jenis_usaha_helper'          => ' ',
            'no_telp'                     => 'No. HP (WhatsApp)',
            'no_telp_helper'              => ' ',
            'alamat'                      => 'Alamat',
            'alamat_helper'               => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'id_user'                     => 'Nama User',
            'id_user_helper'              => ' ',
            'lokasi_sumber_sampah'        => 'Lokasi Sumber Sampah (Kelurahan/Desa)',
            'lokasi_sumber_sampah_helper' => ' ',
            'jenis_plastik'               => 'Jenis Plastik',
            'jenis_plastik_helper'        => ' ',
            'sumber_sampah'               => 'Sumber Sampah',
            'sumber_sampah_helper'        => ' ',
        ],
    ],
    'rekapitulasiIncremental' => [
        'title'          => 'Rekapitulasi Incremental',
        'title_singular' => 'Rekapitulasi Incremental',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'tgl_awal'          => 'Tanggal Awal',
            'tgl_awal_helper'   => ' ',
            'tgl_akhir'         => 'Tanggal Akhir',
            'tgl_akhir_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'projectManagement'       => [
        'title'          => 'Project Management',
        'title_singular' => 'Project Management',
    ],
    'incremental'             => [
        'title'          => 'Incremental',
        'title_singular' => 'Incremental',
    ],
    'daftarIncremental'       => [
        'title'          => 'Daftar Incremental',
        'title_singular' => 'Daftar Incremental',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nama User',
            'name_helper'       => ' ',
            'baseline'          => 'Baseline',
            'baseline_helper'   => ' ',
            'target'            => 'Target',
            'target_helper'     => ' ',
            'insentif'            => 'Insentif',
            'insentif_helper'     => ' ',
            'kategori'          => 'kategori',
            'kategori_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'kategoriPlastik'         => [
        'title'          => 'Kategori Plastik',
        'title_singular' => 'Kategori Plastik',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'jenis_plastik'        => 'Jenis Plastik',
            'jenis_plastik_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'keterangan'           => 'Keterangan',
            'keterangan_helper'    => ' ',
        ],
    ],
    'asalSampah'              => [
        'title'          => 'Asal Sampah',
        'title_singular' => 'Asal Sampah',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'asal_sampah'        => 'Asal Sampah',
            'asal_sampah_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'keterangan'         => 'Keterangan',
            'keterangan_helper'  => ' ',
        ],
    ],

    'baselineTarget' => [
        'title'          => 'Baseline & Target',
        'title_singular' => 'Baseline & Target',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'nama_user'            => 'Nama User',
            'nama_user_helper'     => ' ',
            'jenis_plastik'        => 'Jenis Plastik',
            'jenis_plastik_helper' => ' ',
            'baseline'             => 'Baseline',
            'baseline_helper'      => ' ',
            'target'               => 'Target',
            'target_helper'        => ' ',
            'insentif'            => 'Insentif',
            'insentif_helper'     => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ]
    ]
];
